<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-ya-fov">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="vVE-V5-2Q6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-pk-7f3">
                                <rect key="frame" x="0.0" y="567" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KnU-wh-v1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sad-ox-a9T"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-Kn-HIn">
                                <rect key="frame" x="0.0" y="567" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="in1-cB-KHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kft-5Y-kPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e2X-Kn-HIn" firstAttribute="top" secondItem="B6s-pk-7f3" secondAttribute="bottom" constant="-50" id="Cc4-XE-AHZ"/>
                            <constraint firstItem="B6s-pk-7f3" firstAttribute="top" secondItem="PO8-ya-fov" secondAttribute="bottom" constant="23" id="EOG-53-1Eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6s-pk-7f3" secondAttribute="trailing" id="PoW-4k-6eV"/>
                            <constraint firstItem="PO8-ya-fov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W4I-2U-3I4"/>
                            <constraint firstItem="B6s-pk-7f3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wk9-CS-CbE"/>
                            <constraint firstItem="e2X-Kn-HIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJh-GS-ELK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2X-Kn-HIn" secondAttribute="trailing" id="lXn-SV-RkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PO8-ya-fov" secondAttribute="trailing" id="xwP-RA-qqt"/>
                            <constraint firstItem="PO8-ya-fov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="za6-R1-yxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageTake" destination="PO8-ya-fov" id="byT-RB-m4v"/>
                        <outlet property="saveButton" destination="e2X-Kn-HIn" id="FW0-nE-muX"/>
                        <outlet property="takephotoButton" destination="B6s-pk-7f3" id="9No-ui-0zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
